// @import '~bootstrap/scss/bootstrap.scss'

  
// body
//   margin: 0
//   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
//   -webkit-font-smoothing: antialiased
//   -moz-osx-font-smoothing: grayscale

// code
//   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

@font-face
  font-family: 'NWTBodoni0'
  src: url('https://fonts.tildacdn.com/get/?fonts=167,168,169,170&format=woff2') //format('truetype')


$dark: black
$orange: #ff8562


.lev-button
  font-family:'NWTBodoni0'
  background: black
  color: white
  outline: none
  cursor: pointer
  height: 50px
  font-size: 18px
  // width: 46%
  flex-grow: 1
  margin: 0 20px 20px

#map-react, #what-is-events__button
  // * 
  //   box-sizing: border-box
#map-react
  width: 100%
  .random-events
    width: 100%
    display: flex
    flex-direction: column
    &__map-container
      width: 100%
      height: 450px
      margin-bottom: 20px
      #map
        width: 100%
        height: 100%
    &__item
      width: 100%
      display: table
      &__img
        width: 100%
    &__button-row
      display: flex
      justify-content: space-between
      flex-direction: column
      @media (max-width: 768px)
        flex-direction: column
      &__item
        @extend .lev-button


.desc
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, .55)
  cursor: pointer
  box-sizing: border-box
  *
    box-sizing: border-box
  &__text-area
    font-family:'NWTBodoni0'
    position: absolute
    width: 70vw
    height: 70vh
    left: 15vw
    top: 15vh
    background-color: white
    border: 6px solid black
    padding: 30px 50px
    font-size: 20px
    cursor: default
    @media (max-width: 1200px)
      width: 90vw
      left: 5vw
      padding: 20px 30px
    @media (max-width: 768px)
      width: 95vw
      left: 2.5vw
      padding: 10px
    h1
      font-size: 26px
      font-weight: 800
      margin-bottom: 40px
    &__button
      cursor: pointer
      position: absolute
      top: 10px
      right: 10px
      width: 30px
      height: 30px
      &::after, &::before
        content: ""
        position: absolute
        top: 15px
        left: 0
        background-color: black
        width: 30px
        height: 5px
      &::after
        transform: rotate(45deg)
      &::before
        transform: rotate(-45deg)
    &__text-container
      width: 100%
      height: 100%
      overflow-x: hidden
      overflow-y: scroll
      img
        width: 60%
        height: auto
        min-width: 400px

        


.yandex-baloon
  @media (max-width: 768px)
    max-width: 260px
  @media (max-width: 360px)
    max-width: 180px

#what-is-events__button
  width: 100%
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
  .lev-button
    border-radius: 50px
    padding-left: 50px
    padding-right: 50px
